<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    .header {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    .navbar {
        display: flex;
    }

    .navbar li {
        list-style: none;
        margin: 5px;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    .gallery img {
        width: 200px;
        height: 200px;
    }

    .caption {
        color: white;
    }

    footer {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 54px;
    }
</style>

<body>
    <div class="header">
        <h1>Photo Gallery</h1>
        <nav>
            <ul class="navbar">
                <li>Nature</li>
                <li>Wildlife</li>
                <li>Universe</li>
                <li>Sports</li>
                <li>Ai</li>
            </ul>
        </nav>
    </div>


    <div class="container">
        <div class="gallery">
            <img src="https://cdn.wallpapersafari.com/1/42/hqg4TI.jpg" alt="">
            <div class="caption">
                <h1>
                    monkeyyy
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="https://i.pinimg.com/736x/58/bd/4f/58bd4fc9ebfccc1f2de419529bbf1a12.jpg" alt="">
            <div class="caption">
                <h1>
                    Doggo
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg" alt="">
            <div class="caption">
                <h1>
                    Doggo
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="https://mobimg.b-cdn.net/v3/fetch/05/05eeb93a2e41734ecb6044146351f11e.jpeg" alt="">
            <div class="caption">
                <h1>
                    Doggo
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/faa48d2d-12c2-43d1-bf23-b5e99857825b/dfqm7wq-fc55998c-da8a-4587-83af-cee4e7a99fec.jpg/v1/fill/w_622,h_350,q_70,strp/soul_lake_by_ellysiumn_dfqm7wq-350t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDUwIiwicGF0aCI6IlwvZlwvZmFhNDhkMmQtMTJjMi00M2QxLWJmMjMtYjVlOTk4NTc4MjViXC9kZnFtN3dxLWZjNTU5OThjLWRhOGEtNDU4Ny04M2FmLWNlZTRlN2E5OWZlYy5qcGciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.AlYDOzjBeCNx1vfguctR17nRZbZBpObTWejdC9_N40E" alt="">
            <div class="caption">
                <h1>
                    Doggo
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

        <div class="gallery">

            <img src="https://i0.wp.com/rkalert.in/wp-content/uploads/2022/11/Danger-Shiv-Shankar-Photo-DP-Full-Size-Wallpaper.png?fit=500%2C422&ssl=1" alt="">
            <div class="caption">
                <h1>
                    Doggo
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ad distinctio illum praesentium
                    aspernatur? Amet corporis illum illo eveniet, atque quasi laboriosam sequi sapiente odit ex neque,
                    consectetur incidunt minus?</p>
            </div>
        </div>

    </div>


    <footer>
        <h1>Get in touch</h1>
        <p>Email : Rajputharshit48@gmail.com</p>
        <p>Phone : 7974409186</p>
    </footer>


</body>

</html>